<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="./assets/favicon.png" type="image/png" />
    <link rel="stylesheet" href="styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>NLW Spacetime</title>
  </head>
  <body>
    <aside>
      <img src="./assets/logo.svg" alt="Logo NLW Spacetime" />
      <img class="profile" src="./assets/perfil.png" alt="Foto Felipe" />
      <p>
        Cápsula do tempo da <br/ >
        <strong>Rocketseat</strong>
      </p>
      <span>Feito com 💜 no NLW da Rocketseat</span>
    </aside>
    <nav>
      <a href="#" class="post">
        <small>01 de junho de 2020</small>
        <h1>NLW #01 - Next Level Week</h1>
        <div>
          <img src="./assets/NLW1.webp" alt="Foto do Evento" />
        </div>
        <p>
          At vero eos et accusamus et iusto odio dignissimos ducimus qui
          blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
          et quas molestias excepturi sint occaecati cupiditate non provident,
          similique...
        </p>
      </a>
      <a href="#" class="post">
        <small>03 de agosto de 2020</small>
        <h1>NLW #02 - Next Level Week</h1>
        <div>
          <img src="./assets/NLW2.webp" alt="Foto do Evento" />
        </div>
        <p>
          At vero eos et accusamus et iusto odio dignissimos ducimus qui
          blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
          et quas molestias excepturi sint occaecati cupiditate non provident,
          similique...
        </p>
      </a>
      <a href="#" class="post">
        <small>12 de outubro de 2020</small>
        <h1>NLW #03 - Next Level Week</h1>
        <div>
          <img src="./assets/NLW3.webp" alt="Foto do Evento" />
        </div>
        <p>
          At vero eos et accusamus et iusto odio dignissimos ducimus qui
          blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
          et quas molestias excepturi sint occaecati cupiditate non provident,
          similique...
        </p>
      </a>
      <a href="#" class="post">
        <small>21 de fevereiro de 2021</small>
        <h1>NLW #04 - Next Level Week</h1>
        <div>
          <img src="./assets/NLW4.webp" alt="Foto do Evento" />
        </div>
        <p>
          At vero eos et accusamus et iusto odio dignissimos ducimus qui
          blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
          et quas molestias excepturi sint occaecati cupiditate non provident,
          similique...
        </p>
      </a>
      <a href="#" class="post">
        <small>19 de abril de 2021</small>
        <h1>NLW #05 - Next Level Week</h1>
        <div>
          <img src="./assets/NLW5.webp" alt="Foto do Evento" />
        </div>
        <p>
          At vero eos et accusamus et iusto odio dignissimos ducimus qui
          blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
          et quas molestias excepturi sint occaecati cupiditate non provident,
          similique...
        </p>
      </a>
      <a href="#" class="post">
        <small>20 de junho de 2021</small>
        <h1>NLW Together - Next Level Week #06</h1>
        <div>
          <img src="./assets/NLW6.webp" alt="Foto do Evento" />
        </div>
        <p>
          At vero eos et accusamus et iusto odio dignissimos ducimus qui
          blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
          et quas molestias excepturi sint occaecati cupiditate non provident,
          similique...
        </p>
      </a>
      <a href="#" class="post">
        <small>18 de outubro de 2021</small>
        <h1>NLW Heat - Next Level Week #07</h1>
        <div>
          <img src="./assets/NLW7.webp" alt="Foto do Evento" />
        </div>
        <p>
          At vero eos et accusamus et iusto odio dignissimos ducimus qui
          blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
          et quas molestias excepturi sint occaecati cupiditate non provident,
          similique...
        </p>
      </a>
      <a href="#" class="post">
        <small>02 de maio de 2022</small>
        <h1>NLW Return - Next Level Week #08</h1>
        <div>
          <img src="./assets/NLW8.webp" alt="Foto do Evento" />
        </div>
        <p>
          At vero eos et accusamus et iusto odio dignissimos ducimus qui
          blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
          et quas molestias excepturi sint occaecati cupiditate non provident,
          similique...
        </p>
      </a>
      <a href="#" class="post">
        <small>16 de setembro de 2022</small>
        <h1>NLW eSports - Next Level Week #09</h1>
        <div>
          <img src="./assets/NLW9.webp" alt="Foto do Evento" />
        </div>
        <p>
          At vero eos et accusamus et iusto odio dignissimos ducimus qui
          blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
          et quas molestias excepturi sint occaecati cupiditate non provident,
          similique...
        </p>
      </a>
      <a href="#" class="post">
        <small>09 de novembro de 2022</small>
        <h1>NLW Copa - Next Level Week #10</h1>
        <div>
          <img src="./assets/NLW10.webp" alt="Foto do Evento" />
        </div>
        <p>
          At vero eos et accusamus et iusto odio dignissimos ducimus qui
          blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
          et quas molestias excepturi sint occaecati cupiditate non provident,
          similique...
        </p>
      </a>
      <a href="#" class="post">
        <small>25 de janeiro de 2023</small>
        <h1>NLW Setup - Next Level Week #11</h1>
        <div>
          <img src="./assets/NLW11.webp" alt="Foto do Evento" />
        </div>
        <p>
          At vero eos et accusamus et iusto odio dignissimos ducimus qui
          blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
          et quas molestias excepturi sint occaecati cupiditate non provident,
          similique...
        </p>
      </a>
      <a href="#" class="post">
        <small>15 de Maio 2023</small>
        <h1>NLW Spacetime - Next Level Week #12</h1>
        <div>
          <img src="./assets/NLW12.webp" alt="Foto do Evento" />
        </div>
        <p>
          At vero eos et accusamus et iusto odio dignissimos ducimus qui
          blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
          et quas molestias excepturi sint occaecati cupiditate non provident,
          similique...
        </p>
      </a>
    </nav>
  </body>
</html>
